server/notes.proto

syntax = "proto3";
service NoteService {
   rpc List (Empty) returns (NoteList) {}
   rpc Calcular (ResultadoParams) returns (ResultadoResponse) {}
}

// Entidades
message Empty {}
message ResultadoParams {
   string valor = 1;
   string juros = 2;
}

message Note {
   string id = 1;
   string title = 2;
   string content = 3;
}

message Resultado {
   string valor = 1;
   string juros = 2;
   string meses = 3;
   string jurosComposto = 4;
   string montante = 5;
}

message NoteList {
   repeated Note notes = 1;
}

message ResultadoResponse {
   repeated Resultado resultado = 1;
}